BASE = mongodb+srv://luiscarvajals:carvajal67030233@lukar-cluster.n4jfe.mongodb.net/?retryWrites=true&w=majority&appName=lukar-cluster


JWT = 8hENpgEObQgut6zksxt4G95gW+uMdzwe7EVaRnp0xRi

RECAPTCHA_SECRET_KEY = 6LdFL8UqAAAAAE1vxHd1Xk1_3q6ITEdwGRAA8enJ